{
  "author": {
    "name": "Ariel Laub"
  },
  "bugs": {
    "url": "https://github.com/ArielLaub/protobus/issues"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "protobufjs": "^7.5.4",
    "source-map-support": "^0.5.21"
  },
  "description": "The Protobus micro-services framework",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/amqplib": "^0.10.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "protobufjs-cli": "^2.0.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "homepage": "https://github.com/ArielLaub/protobus#readme",
  "keywords": [
    "micro services",
    "bus",
    "amqp",
    "rabbitmq",
    "protobuf",
    "scalable",
    "typescript"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "protobus": "./dist/lib/cli/index.js"
  },
  "name": "protobus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArielLaub/protobus.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build-ts && npm run lint",
    "build-ts": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint 'lib/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "eslint 'lib/**/*.ts' 'test/**/*.ts' --fix",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:unit": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "docker compose up -d --wait && jest --config jest.integration.config.js; docker compose down",
    "test:integration:watch": "jest --config jest.integration.config.js --watch",
    "docker:up": "docker compose up -d --wait",
    "docker:down": "docker compose down",
    "watch": "tsc -w"
  },
  "types": "dist/index.d.ts",
  "version": "1.2.0"
}
